{
  "name": "Babylon 5: Wheel of Fire",
  "short_name": "Wheel of Fire",
  "description": "Tactical starship combat for Babylon 5: Wheel of Fire.",
  "start_url": "/lobby",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
